jdbcUrl=jdbc:mysql://localhost:3306/hello?useUnicode=true&characterSetEncoding=UTF-8&serverTimezone=UTC
#dataSource.user=connect
#dataSource.password=connect
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
driverClassName=com.mysql.cj.jdbc.Driver
username=scw
password=1234